<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="Icon" href="./res/digital_camera_icon_131789.ico">
    <style>
       
            body{
    
         
         background-image: url("./res/nature.jpg");
         height: 900px; /* You must set a specified height */
         background-position: center; /* Center the image */
         background-repeat: no-repeat; /* Do not repeat the image */
         background-size: cover; /* Resize the background image to cover the entire container */
           }
           div
           {
               border:4px solid goldenrod; 
               color:white; 
               position: relative;
               top:20%;
               left:30%;
               width:500px;
               text-align: justify;
               padding:30px;
           }
           

    </style>
</head>
<body>

<div>
    
    <h1>Présentation Générale</h1>
       <p>Face au constat des répercussions négatives des activités<br>
        biophysique et la perte accélérée de naturalité et de biodiversité<br>
        la protection de la nature et des milieux naturels, la sauvegarde des <br>
        la mise en place d'un développement durable et raisonnable et l'éducation<br> 
        sont devenues des demandes pour une grande partie des citoyens de  plupart<br>
        industrialisés. Les principes de l'éthique environnementale, de nouvelles <br> 
        de l'environnement fondent le développement d'une idéologie culturelle <br>
        en relation avec la biosphère.</p>
        <button>cliquer ici</button><button>valider</button>

</div>
</body>
</html>