<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="Icon" href="./res/digital_camera_icon_131789.ico">
    <style>
          section{
              color:darkmagenta;
              width: 400px;
              height: 300px;
              background-color: darkblue;
              border:1px solid blueviolet;
              margin-top: 20px;
          }
            body{
         background-color: darkkhaki;
           }
           footer{
               background-color: darkolivegreen;
           }
           div{
               border:1px solid gold;
               color: white;
               border-radius: 4px;
               padding: 20px ;
               margin: 20px;
           }

       

    </style>
</head>
<body>


    <header>
        <nav style="background-color: yellowgreen; position: fixed; bottom:20px;left:0px; width:100%; font-size: 30px;">
           Home


        </nav>
    </header>
    <main></main>
          <section>
            <div>div1</div>
            <div>div2</div>
            <div>div3</div>
            <div>div4</div>

          </section>
          <section></section>
          <section></section>
          <section></section>
          <section></section>
    <footer></footer>

</body>
</html>