<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="Icon" href="./res/digital_camera_icon_131789.ico">
    <style>
     p
       { 
           color:blue;
        
       }
    #red
    {
        color:pink;
    }
   div, p.green{
        color:green;
        border:1px solid red;
    }
    div :first-child{
        background-color:pink;
    }
    .rgb{
        background-color: white;
        background-color: rgb(255, 255, 255);
        background-color: #ffffff;
        background-color: rgb(255, 255, 255 , 1);
    }
    div :last-child
    {
        background-color: yellowgreen;
    }
    div :nth-child(3)
    {
        background-color: tomato;
    }
    </style>
</head>
<body>
           
<div>
    <p> direct child </p>
  
    <p id="red" class="green">Face au constat des répercussions négatives des activités Face au constat des répercussions négatives des activités</p>
    <p class="green">Face au constat des répercussions négatives des activités Face au constat des répercussions négatives des activités</p>
    <p class="green">Face au constat des répercussions négatives des activités Face au constat des répercussions négatives des activités</p>
    <p>Face au constat des répercussions négatives des activités Face au constat des répercussions négatives des activités</p>
    <p>Face au constat des répercussions négatives des activités Face au constat des répercussions négatives des activités</p>

</div>

<p> Face au constat des répercussions négatives des activités</p>
</body>
</html>